.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.hero-container{
  height: 70vh;
}

video{
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel-item img {
  object-fit: cover;
}



.formbg {
  padding: 3rem !important;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.mainbg {
  padding: 2rem !important;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(226, 230, 236, 1) 100%
  );
  width: 60% !important;
}

.roundedform {
  border-radius: 3rem !important;
}

.maincontainer {
  height: 100vh;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 700px) {
  .formbg {
    padding: 0 !important;
  }

  .mainbg {
    padding: 0 !important;
    border-radius: 3rem !important;
  }

  .buttoncss{
    flex-direction: column !important;
  }
}


.card{
  border-radius: 2rem !important;
}

.card img{
  border-top-left-radius: 2rem !important;
  border-top-right-radius: 2rem !important;
}


